<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akash J</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="<link rel=" preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ceviche+One&family=Oswald:wght@300;700&family=Permanent+Marker&family=Roboto:wght@300&family=Zen+Antique+Soft&family=Zen+Maru+Gothic:wght@300&display=swap" rel="stylesheet" rel="stylesheet">
</head>

<body>

  <div class="top-container">
    <img class="topcloud" src="C:\AJ\Web Dev\Web Development\html-Personalsite\Image/cloud.png" alt="cloud1">
    <h1>Wonder Website</h1>
    <h2 class="h21">Serving Life</h2>
    <img class="bottomcloud" src="C:\AJ\Web Dev\Web Development\html-Personalsite\Image/cloud.png" alt="cloud2">
    <img class="mountain" src="C:\AJ\Web Dev\Web Development\html-Personalsite\Image/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="joe" src="https://media.giphy.com/media/8QGTPddH9geo4Ty2kK/giphy.gif" alt="joe">
      <h2 class="h22">Hello....!!!!</h2>
      <strong>
        <p>“Websites promote you 24/7: No employee will do that.”</p>
      </strong>
    </div>
    <hr>
    <div class="skills">
      <h2 class="website"> Why WebSites?!</h2>
      <div class="skill-row">
        <img class="image" src="https://cdn-icons-png.flaticon.com/128/6041/6041482.png" alt="success">
        <em><strong>
            <h3>Design & Development</h3>
          </strong></em>
        <p class="clear1">
        <ul>
          <li>By having a website people will be able to find your company when they search for your company on a search engine like Google, Yahoo or Bing.</li>
          <li>Website development is the key to making those things happen.<p>
          <li>Website development is a way to make people aware of the services and/or products you are offering, understand why your products are relevant and even necessary for them to buy or use, and see which of your company's qualities set it
            apart from competitors.</p>
          </li>
          </li>
        </ul>
        <div class="impress">
          <img class="middlemask" src="https://media.giphy.com/media/jHqwTPXUboV9CIvI0G/giphy.gif" alt="middlemask">
          <img class="middlemask2" src="https://media.giphy.com/media/jHqwTPXUboV9CIvI0G/giphy.gif" alt="middlemask">
          <img class="middlemask3" src="https://media.giphy.com/media/jHqwTPXUboV9CIvI0G/giphy.gif" alt="middlemask"><br />
        </div>
      </div>
      <div class="skill-row">
        <br /><img class="mask" src="https://cdn-icons-png.flaticon.com/128/6041/6041482.png" alt="mask">
        <em>
          <br>
          <h3><strong>Expert Suggesion : Web Development</h3></strong>
        </em>
        <p class="clear2">The public is more familiar with bad design than good design. It is, in effect, conditioned to prefer bad design, because that is what it lives with. The new becomes threatening, the old reassuring.”
          Paul Rand</p>
      </div>
    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Need a Website!!! Just Give a Call</h3>
      <p><strong>“Many of life’s failures are people who did not realize how close they were to success when they gave up.”– Thomas A. Edison.</p></strong>
      <a class="btn" href="mailto:Akashaj677@email.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="linkdin" href="https://www.linkedin.com/in/akash-j-1bba88175">LinkedIn</a>
    <a class="twitter" href="https://twitter.com/akashaj677">Twitter</a>
    <a class="mysite" href="https://aj-liveworld.blogspot.com">Website</a>
    <strong>
      <p class="about">© 2021 Akash-J Aj-Corp-Ltd.</p>
    </strong>
  </div>

</body>

</html>
