h1 {
  font-family: 'Permanent Marker', cursive;
  font-size: 3.75rem;
  margin-top: 30px;
  color: #082032;
}

h3 {
  color: #11999E;
  font-family: 'Zen Maru Gothic', sans-serif;
  font-size: 1.5rem;
}

p {
  font-family: 'Roboto', sans-serif;
  color: #40514E;
}

li {
  font-family: 'Roboto', sans-serif;
  width: 100%
}

body {
  margin: 0;
}

a {
  margin: 10px 20px;
}

hr {
  background-color: #FFFEB7;
  border-top-style: dotted;
  border-width: 8px;
  width: 5%;
  border-bottom: 0;
  border-right: 0;
  border-left: 0;
  border-color: darkgreen;
  margin: auto;
}

h2 {
  text-align: center;
  margin-top: 30px;
}

.bottomcloud {
  position: absolute;
  left: 350px;
}

.topcloud {
  position: absolute;
  right: 200px;
}

.mountain {
  position: absolute;
  left: 350px;
}

.h22 {
  font-family: 'Oswald', sans-serif;
  font-size: 2.5rem;
  color: #66BFBF;
  font-weight: normal;
  line-height: 2;
  margin-bottom: 10px;
}

.h21 {
  color: #610094;
  font-family: 'Fruktur', cursive;
  font-size: 2rem;
}

.skill-row {
  width: 50%;
  margin: 0 auto 0 auto;
  line-height: 2;
}

.image {
  width: 30%;
  float: right;
  margin-left: 30px;
  margin-top: 20px;
}

.mask {
  width: 30%;
  float: left;
  margin-right: 30px;
  margin-top: 60px;
}

.middlemask {
  width: 20%;
  margin-top: 30px;
  margin-right: 80px;
}

.middlemask2 {
  width: 20%;
  margin-top: 30px;
  margin-right: 80px;
}

.middlemask3 {
  width: 20%;
  margin: 0;
}

.impress {
  text-align: center;
}

.joe {
  margin-top: 50px;
}

.skills {
  margin-top: 0;
}

.profile {
  text-align: center;
  background-color: white;
}

.top-container {
  background-color: lightblue;
  position: relative;
  padding-top: 30px;
  padding-bottom: 358px;
  margin: 0;
  text-align: center;
}

.bottom-container {
  background-color: lightblue;
  padding-bottom: 20px;
  padding-top: 30px;
  text-align: center;
}

.middle-container {
  background-color: #FFFEB7;
}

.about {
  color: #EAF6F6;
}

.contact-me {
  ;
  text-align: center;
}

.linkdin {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: Brush Script MT;
  font-size: 25px;
  font-weight: 100;
  padding: 12px;
  background-color: #081019;
  -webkit-box-shadow: 1px 1px 2px 0 #000000;
  -moz-box-shadow: 1px 1px 2px 0 #000000;
  box-shadow: 1px 1px 2px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.linkdin:hover {
  border: solid #337FED 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

.twitter {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: Brush Script MT;
  font-size: 25px;
  font-weight: 100;
  padding: 12px;
  background-color: #081019;
  -webkit-box-shadow: 1px 1px 2px 0 #000000;
  -moz-box-shadow: 1px 1px 2px 0 #000000;
  box-shadow: 1px 1px 2px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.twitter:hover {
  border: solid #337FED 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

.mysite {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #FFFFFF;
  font-family: Brush Script MT;
  font-size: 25px;
  font-weight: 100;
  padding: 12px;
  background-color: #081019;
  -webkit-box-shadow: 1px 1px 2px 0 #000000;
  -moz-box-shadow: 1px 1px 2px 0 #000000;
  box-shadow: 1px 1px 2px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.mysite:hover {
  border: solid #337FED 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}

.btn {
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  color: #000000;
  font-family: Trebuchet MS;
  font-size: 25px;
  font-weight: 100;
  padding: 20px;
  background-color: #C492D7;
  -webkit-box-shadow: 1px 1px 2px 0 #000000;
  -moz-box-shadow: 1px 1px 2px 0 #000000;
  box-shadow: 1px 1px 2px 0 #000000;
  text-shadow: 1px 1px 20px #000000;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.btn:hover {
  background: #1BE5E2;
  border: solid #99C624 1px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
}
